
//AEMRAYNodeTemplate.mel

global proc AEMRAYNodeTemplate( string $nodeName )
{
	// Put our attributes into a scrolled layout field

	editorTemplate -beginScrollLayout;

	// The all go into the collapsable "Parameters" section
	editorTemplate -beginLayout "Parameters" -collapse false;

		editorTemplate -addControl "type";

	editorTemplate -endLayout;

	// Create an "Extras" section and also add controls for any
	// attributes we have not explicitly mentioned.
	editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;

	// Tell the attribute editor not to display the attributes we
	// don't care about.
}

global proc MRAYNodeScaleNew( string $attrName )
{
	// Maya the "quick set" control for the scale attribute
	radioButtonGrp
		-label "Quick Scale"
		-numberOfRadioButtons 3
		-label1 "Five"
		-data1 5
		-label2 "Ten"
		-data2 10
		-label3 "Fifteen"
		-data3 15
		scaleGrp;
	connectControl scaleGrp $attrName;
}

global proc MRAYNodeScaleReplace( string $attrName )
{
   // Install the connection between the radioButtonGrp and the
   // actual scale attribute
   connectControl scaleGrp $attrName;
}
