# mrayy-Game-Engine

./: .gitignore  TextFile1.txt  mrayEngine.sln  mssccprj.scc  regVariables.bat  vssver2.scc
Engine/BuildRules/: LuaPkg.props  LuaPkg.rules  LuaPkg.targets  LuaPkg.xml  overlay.props  overlay.rules  overlay.targets  overlay.xml  vssver2.scc
Engine/mrayAI/: AIActor.h  AIAgent.cpp  AIAgent.h  AIArchitectParser.cpp  AIArchitectParser.h  AIComponentTypes.cpp  AIComponentTypes.h  AIDefaultGoalsTypes.h  AIDesire.cpp  AIDesire.h  AIFuzzyComponent.cpp  AIFuzzyComponent.h  AIIntializing.cpp  AIIntializing.h  AIMessages.h  AIMovmentTracker.cpp  AIMovmentTracker.h  AIObstacleCircle.cpp  AIObstacleCircle.h  AIObstacleRectangle.cpp  AIObstacleRectangle.h  AIPhysicsProxy.cpp  AIPhysicsProxy.h  AIPrediction.cpp  AIPrediction.h  AIRenderDevice.cpp  AIRenderDevice.h  AISystem.cpp  AISystem.h  AITypeDef.h  AIVisualizeRenderNode.cpp  AIVisualizeRenderNode.h  ActorMemory.cpp  ActorMemory.h  AgentObstacle.cpp  AgentObstacle.h  AgentWorldSensor.cpp  AgentWorldSensor.h  AttributesScheme.cpp  AttributesScheme.h  (+134 more)
Engine/mrayEngine/: CommonProperties.cpp  CommonProperties.h  HuffmanCompression.cpp  HuffmanCompression.h  ICameraVideoGrabber.cpp  OverlaySchema.xsd  UI3DRenderNode.cpp  mrayEngine.vcproj  mrayEngine.vcxproj  mrayEngine.vcxproj.filters  mssccprj.scc  vssver2.scc
Engine/mrayGUI/: CompileConfig.h  DraggableItem.cpp  DraggableItem.h  GUIAnchorEffector.cpp  GUIAnchorEffector.h  GUIAnimatedSprite.cpp  GUIAnimatedSprite.h  GUIBenchMark.h  GUIButton.cpp  GUIButton.h  GUIButtonComponent.cpp  GUIButtonComponent.h  GUICatagoryPanel.cpp  GUICatagoryPanel.h  GUICellSprite.cpp  GUICellSprite.h  GUICheckBox.cpp  GUICheckBox.h  GUICheckBoxComponent.cpp  GUICheckBoxComponent.h  GUICircularEffector.cpp  GUICircularEffector.h  GUIComboList.cpp  GUIComboList.h  GUIComboListComponent.cpp  GUIComboListComponent.h  GUIConsole.cpp  GUIConsole.h  GUIContextMenu.cpp  GUIContextMenu.h  GUICornerFrame.cpp  GUICornerFrame.h  GUIDebug.cpp  GUIDebug.h  GUIDefaultElements.cpp  GUIDefaultElements.h  GUIDummy.cpp  GUIDummy.h  GUIEditBox.cpp  GUIEditBox.h  (+107 more)
Engine/mrayGameLayer/: AIBasedPhysicControl.cpp  AIBasedPhysicControl.h  AIComponent.h  AtmosphericCubeMap.cpp  AtmosphericCubeMap.h  AtmosphericCubeMapBuilder.cpp  AtmosphericCubeMapBuilder.h  BoneComponent.cpp  BoneComponent.h  ClothComponent.cpp  ClothComponent.h  CompileConfig.h  DayTimeAttributes.h  GameComponentCreator.cpp  GameComponentCreator.h  GameComponentGI.cpp  GameComponentGI.h  GameEntity.cpp  GameEntity.h  GameEntityManager.cpp  GameEntityManager.h  GameEnvironment.cpp  GameEnvironment.h  GameGlobals.cpp  GameGlobals.h  GameLevel.cpp  GameLevel.h  GameLevelManager.cpp  GameLevelManager.h  GhostProxyManager.cpp  GhostProxyManager.h  HierarchyComponent.cpp  HierarchyComponent.h  ICollisionComponent.cpp  ICollisionComponent.h  IGameAction.cpp  IGameAction.h  IGameActionCreator.h  IGameComponent.cpp  IGameComponent.h  (+61 more)
Engine/mrayMath/: BSplineCurve.h  Box3D.h  CCatmullCurve.h  CSpline.h  ExtrudedPolygon.cpp  ExtrudedPolygon.h  FastFourierTransform.cpp  FastFourierTransform.h  Fractal.h  FractalTypes.h  Frustum.cpp  Frustum.h  GenericMatrix.cpp  GenericMatrix.h  ICurve.h  IJacobian.cpp  IJacobian.h  Intersection.cpp  Intersection.h  LinearCurve.h  MathUtil.cpp  MathUtil.h  Matrix3x3.cpp  MinMaxPair.h  NatCubicCurve.h  Noise1D.cpp  Noise1D.h  Noise2D.cpp  Noise2D.h  Noise3D.cpp  Noise3D.h  Plane.cpp  Plane.h  Point4d.h  Polygon2D.cpp  Polygon2D.h  PsuedoJacobian.cpp  PsuedoJacobian.h  QuaternionSpline.cpp  QuaternionSpline.h  (+34 more)
Engine/mrayMozillaApp/: CMozillaPlugin.cpp  CMozillaPlugin.h  basic.def  moizllaWin.cpp  mozillaWin.h  mrayMozillaApp.vcproj  mrayMozillaApp.vcxproj  mrayMozillaApp.vcxproj.filters  mssccprj.scc  np_entry.cpp  npn_gate.cpp  npp_gate.cpp  npplat.h  npupp.h  plugin.cpp  plugin.h  pluginbase.h  resource.h  resource.rc  vssver2.scc
Engine/mrayNet/: CompileConfig.h  Win32Network.cpp  Win32Network.h  Win32Socket.h  Win32TCPSocket.cpp  Win32TCPSocket.h  Win32UDPClient.cpp  Win32UDPClient.h  Win32WebRequest.cpp  Win32WebRequest.h  Win32WebStream.cpp  Win32WebStream.h  mrayNet.h  mrayNet.vcproj  mrayNet.vcxproj  mrayNet.vcxproj.filters  mssccprj.scc  stdafx.h  vssver2.scc  win32NetInterface.cpp  win32NetInterface.h  win32socket.cpp
Engine/mrayOIS/: ReadMe.txt  mrayOIS.cpp  mrayOIS.h  mrayOIS.vcproj  mrayOIS.vcxproj  mrayOIS.vcxproj.filters  mrayOISInputManager.cpp  mrayOISInputManager.h  mssccprj.scc  stdafx.h  vssver2.scc
Engine/mrayWin32/: CompileConfig.h  ReadMe.txt  Serial.cpp  Serial.h  SerialEx.cpp  Win32CallbackProc.cpp  Win32CallbackProc.h  Win32GCCollector.cpp  Win32GCCollector.h  Win32SerialPort.cpp  Win32SerialPort.h  Win32WindowUtils.cpp  Win32WindowUtils.h  WinCondition.cpp  WinCondition.h  WinConsole.cpp  WinConsole.h  WinCursorControl.cpp  WinCursorControl.h  WinDirOS.cpp  WinDirOS.h  WinDllManager.cpp  WinDllManager.h  WinDynamicLibrary.cpp  WinDynamicLibrary.h  WinErrorDialog.cpp  WinErrorDialog.h  WinFile.cpp  WinFile.h  WinFileMonitor.cpp  WinFileMonitor.h  WinFileSystem.cpp  WinFileSystem.h  WinMonitorFileInformation.cpp  WinMonitorFileInformation.h  WinMutex.cpp  WinMutex.h  WinOSClipboard.cpp  WinOSClipboard.h  WinOSystem.cpp  (+22 more)
Engine/mrayWinApp/: SplashScreen.cpp  SplashScreen.h  WinConfigDialog.cpp  WinConfigdialog.h  cmrayapplication.cpp  cmrayapplication.h  compileConfig.h  mrayEngineResource.rc  mrayWinApp.h  mrayWinApp.vcproj  mrayWinApp.vcxproj  mrayWinApp.vcxproj.filters  mssccprj.scc  resource.h  vssver2.scc
GameMods/CharacterDemoGM/: AICharacterArch.cpp  AICharacterArch.h  AIFoodArch.cpp  AIFoodArch.h  AIGameArch.cpp  AIGameArch.h  AIListBoxRenderDevice.cpp  AIListBoxRenderDevice.h  AIObstacleObject.cpp  AIObstacleObject.h  CD_SelectTargetMain.cpp  CD_SelectTargetMain.h  CFood.cpp  CFood.h  CHouse.cpp  CHouse.h  CameraStartAction.cpp  CameraStartAction.h  CharControlerPM.cpp  CharControlerPM.h  (+71 more)
Plugins/: engineScriptExport.rar  mrayLua13_07_2.rar  vssver2.scc
Projects/: EnforcedTelexistence.sln  TELUBee.rar
(+4145 files in other folders)
