

struct VS_OUTPUT {
   float4 Pos: POSITION;
   float2 texCoord: TEXCOORD0;
   float texScaler: TEXCOORD1;
};

VS_OUTPUT main_vp(float4 Pos: POSITION, uniform float2 viewPortSize, float2 texCoord: TEXCOORD0) {
	VS_OUTPUT Out;
   Out.Pos.xy=2*sign(Pos.xy)-1;
   Out.Pos.z = 1.0;
   Out.Pos.w = 1.0;

	Out.texCoord.x = 0.5 * (1 + Out.Pos.x);
 	Out.texCoord.y = 0.5 * (1 + Out.Pos.y);
    
	Out.texScaler=1.0 / viewPortSize.y;
   
   return Out;
}



float4 main_fp(float2 texCoord: TEXCOORD0,float texScaler: TEXCOORD1,
				uniform sampler tex0,
				uniform sampler tex1) : COLOR 

{
	float w=0.8;
	float bloom=1;
	
	//float4 offset=2*(tex2D(normal,texCoord*1.5+time*0.0001))-1;
	//offset*=offset.z*0.05*0;
	//float4 color=tex2D(base,texCoord+offset.xy)*(1-w)+tex2D(rtColor,texCoord+offset.xy)*bloom*w;
	
	float4 color=tex2D(tex1,texCoord)*w+tex2D(tex0,texCoord)*bloom*(1-w);
   return color;
	
}









