

struct VS_OUTPUT {
   float4 Pos: POSITION;
   float2 texCoord: TEXCOORD0;
   float texScaler: TEXCOORD1;
};

VS_OUTPUT main_vp(float4 Pos: POSITION, uniform float2 viewPortSize, float2 texCoord: TEXCOORD0) {
	VS_OUTPUT Out;
   Out.Pos.xy=2*sign(Pos.xy)-1;
	Out.Pos.z = 1.0;
	Out.Pos.w = 1.0;

	Out.texCoord.x = 0.5 * (1 + Out.Pos.x);
 	Out.texCoord.y = 0.5 * (1 + Out.Pos.y);
    
	Out.texScaler=1.0 / viewPortSize.y;
   
   return Out;
}



float4 main_fp(float2 texCoord: TEXCOORD0,float texScaler: TEXCOORD1,
				uniform sampler tex0,
				uniform sampler tex1,
				uniform sampler tex2) : COLOR 

{
	float4 screenColor=tex2D(tex0,texCoord);	
	float lum=tex2D(tex2,texCoord).r;
	float4 glareParams=float4(0.1,0.1,0.1,lum*4);
	float3 glareColor=saturate(tex2D(tex1,texCoord).xyz-glareParams.xyz)*glareParams.www;
	
		
	lum=dot(screenColor.xyz,float3(0.3,0.59,0.11));
	
	float4 finalGlare;
	finalGlare.xyz=saturate(screenColor.xyz+glareColor);
	finalGlare.w=1;
	
	float4 color=saturate(screenColor*(1-lum)+finalGlare*lum);
	
   return color;
	
}









