

struct VS_OUTPUT {
   float4 Pos: POSITION;
   float2 texCoord: TEXCOORD0;
};

VS_OUTPUT main_vp(float4 Pos: POSITION, uniform float2 viewPortSize) {
	VS_OUTPUT Out;
   Out.Pos.xy=2*sign(Pos.xy)-1;
	Out.Pos.z = 1.0;
	Out.Pos.w = 1.0;

	Out.texCoord.x = 0.5 * (1 + Out.Pos.x );
 	Out.texCoord.y = 0.5 * (1 + Out.Pos.y );

   return Out;
}


float4 main_fp(float2 texCoord: TEXCOORD0,
				uniform sampler rtColor) : COLOR {
	
	
   float4 sample = tex2D(rtColor, texCoord);   
   return sample;
   //float c=dot(sample.rgb,float3(0.5,0.3,0.2)); 
	//return float4(c,c,c,1);
	
}









