





//mray ascii Locater exporter  Mohamad yamen saraiji //////////////////////////////////////////
proc int bc_browse() 
{
 	fileBrowserDialog -m 4 -fc "set_path" -an "browse";
 	return 1; 
}  
proc int set_path(string $filename, string $fileType) 
{
 	textField -e -tx $filename tf_path;
 	return 1; 
} 
proc int update_progress(int $value, int $max_value, string $status)
{
 	float $divisor=(float)$max_value/(float)100;
 	float $percent=(float)$value/$divisor;
 	progressWindow -e -pr $value -st ((int)$percent+"% "+$status);
 	return 1; 
}  

proc int bc_exportObjects() 
{
 	string $path=`textField -q -tx tf_path`;
 	string $filename=`substitute "(\\\\)+$" $path ""`+"\\Objects.xml";
 	
 	string $object[]=`ls -tr -sl -o -sn `;
 		if($object[0]=="")
 		{
 			string $message="no object selected!";
  			progressWindow -ep; confirmDialog -t "warning" -m $message -b "ok";
			undoInfo -state on; error $message;
 		}
 	//----------------------------------------open file
 	$fileid=`fopen $filename "w"`; 
	if($fileid==0)
	{
		string $message="directory does not exist!"; 
		progressWindow -ep; confirmDialog -t "warning" -m $message -b "ok";
		undoInfo -state on; error $message;
 	} 

 	string $cmd;
	int $loop;
     int $objectsCount=0;
     int $objectsArr[];
	 
	int $objectsCount=size($object);

	fprint $fileid "<Objects>\n";

     for($loop=0;$loop<$objectsCount;$loop++)
     {
		print ($object[$loop]+"\n");
		
		string $nameBuff[];
		int $cnt=`tokenize $object[$loop] "|_" $nameBuff`;
		
		fprint $fileid ("\t<Object class=\""+$nameBuff[0]+"\" type=\"" + $nameBuff[1]+"\"");

		float $oPos[]=`eval("getAttr "+ $object[$loop]+".translate")`;
		fprint $fileid (" Pos=\""+$oPos[0]+","+$oPos[1]+","+$oPos[2]+ "\"");

		float $oRot[]=`eval("getAttr "+ $object[$loop]+".rotate")`;
		fprint $fileid (" Rot=\""+$oRot[0]+","+$oRot[1]+","+$oRot[2]+ "\"");

		float $oScale[]=`eval("getAttr "+ $object[$loop]+".scale")`;
		fprint $fileid (" scale=\""+$oScale[0]+","+$oScale[1]+","+$oScale[2]+ "\"");
		
		fprint $fileid "/>\n";
	 }
	

	fprint $fileid "</Objects>";
 	 	//----------------------------------------close file
 	fclose $fileid;
  	progressWindow -ep;
 	confirmDialog -t "export done!" -m "export done!" -b "ok" -db "ok" -ds "ok" -p EaglesObjectsExporterwindow; 
 	undoInfo -state on;
 	return 1;
 }
 proc int create_EaglesObjectsExporter_gui() 
{
 	global int $tf_aindex;
 	global string $tf_anames[];
 	global string $tf_aframes[];
 	if(`window -exists EaglesObjectsExporterwindow`)deleteUI EaglesObjectsExporterwindow;
 	window -wh 512 184 -te 100 -le 100 -s false -t "Eagles Objects Exporter" EaglesObjectsExporterwindow;
	columnLayout CL1; 	
	rowLayout -nc 3 -cw3 30 414 60 -p CL1 RL3; 	
	text -l "path:"; 			
	textField -tx "e:\\" -w 414 tf_path; 			
	button -l "browse" -w 60 -c "bc_browse()"; 		
	setParent CL1; 			
	button -l "export Objects file" -w 504 -c "bc_exportObjects()";
 	showWindow EaglesObjectsExporterwindow;
 	return 1; 
}  
create_EaglesObjectsExporter_gui();