// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Afrikaans resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_AFK)
#ifdef _WIN32
LANGUAGE LANG_AFRIKAANS, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP5             BITMAP                  "logo small.bmp"
#endif    // Afrikaans resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Austria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "FontTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 292, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "mrayFontTool"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Save Bmp File",IDC_BUTTON1,7,137,59,14,BS_MULTILINE
    PUSHBUTTON      "About",IDC_BUTTON2,7,119,59,14
    LTEXT           "",IDC_PREVIEW,7,152,280,50,SS_SUNKEN
    LISTBOX         IDC_LIST1,70,7,139,142,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Bold",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,30,10
    CONTROL         "Italic",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,31,10
    COMBOBOX        IDC_COMBO1,7,86,50,47,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Arabic Chars",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,56,10
    CONTROL         111,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,7,7,32,30
    CONTROL         "Enable Resize",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,64,61,10
    LISTBOX         IDC_LIST2,211,7,74,142,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Alpha Layer",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,53,10
    COMBOBOX        IDC_COMBO2,7,103,50,47,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Austria) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

