
SearchPath
{
	Path "../CharacterDemo/Assets/"
	Path "../CharacterDemo/Assets/Textures/"
	Path "../CharacterDemo/Assets/Video/"
	Path "../CharacterDemo/Assets/GUI/"
	Path "../CharacterDemo/Assets/Fonts/"
	Path "../CharacterDemo/Assets/sound/"
	Path "../CharacterDemo/Assets/Demos/"
	Path "../CharacterDemo/Assets/shaders/"
	Path "../CharacterDemo/Assets/terrain/"
	Path "../CharacterDemo/Assets/models/"
	Path "../CharacterDemo/Assets/effects/"
	Path "../CharacterDemo/Assets/animations/"
	Path "../CharacterDemo/Assets/skyBox/"
	Path "../CharacterDemo/Assets/Character/"
}

Archive
{
}

