/************************************************************************
*************** Generated By MRAY's Shader Generator ********************
*************************************************************************
Program Type: Vertex Program
************************************************************************/


//Dependencies 
#include "shadow.cg"
#include "math.cg"
#include "operators.cg"


sampler1D	weight : register(s0);//Weight of the vertex
// Function Name : Main
//         Input[ Pos]
//         Input[ normal]
//         Input[ texCoord]
// Uniform Input[ WorldMat]
// Uniform Input[ WorldViewProjMat]
// Uniform Input[ LightViewProj]
//        Output[ oPos]
//        Output[ oTexCoord]
//        Output[ oNormal]
//        Output[ viewDir]
//        Output[ lightPos]
half4 Main(
		half4	Pos:POSITION,
		half3	normal:NORMAL,
		half2	texCoord:TEXCOORD,
		uniform half4x4	WorldMat,
		uniform half4x4	WorldViewProjMat,
		uniform half4x4	LightViewProj,
		out half4	oPos,
		out half2	oTexCoord,
		out half3	oNormal,
		out half3	viewDir,
		out half4	lightPos)
{
	//Variables
	half4	worldPos;//World position of the vertex


	worldPos=mul(WorldViewProjMat,Pos);
	worldPos=LightViewProj;
	diffuse(normal,Pos);
	return half4(0,0,1,1);
}//Main