<Overlay Name="test">
	<Panel>
		<Docking></Docking>
		<Enable>1</Enable>
		<HorizontalAlignment>Top</HorizontalAlignment>
		<ID>0</ID>
		<Locked>0</Locked>
		<Name></Name>
		<Position>0,0</Position>
		<Size>800,600</Size>
		<Text></Text>
		<VerticalAlignment></VerticalAlignment>
		<Visible>1</Visible>
		<Children>
			<Editbox>
				<Background>1</Background>
				<Border>1</Border>
				<HideChar>*</HideChar>
				<HideText>0</HideText>
				<RegularExpression>([a-zA-Z]*)</RegularExpression>
				<Text>Text</Text>
			</Editbox>
			<Button>
				<Text></Text>
			</Button>
		</Children>
	</Panel>
</Overlay>